apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
  main {
    java {
      srcDir 'src/main'
    }
  }

  test {
    java {
      srcDir 'src/test'
    }
  }
}

repositories {
  jcenter()
}

dependencies {
  testCompile group: 'org.assertj',  name: 'assertj-core', version: '1.7.1'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testCompile group: 'org.mockito',  name: 'mockito-all',  version: '1.9.5'
  testCompile group: 'junit',        name: 'junit',        version: '4.12'
}
