# AndroidTestingWorkshop

./: .gitignore
TodoApp/: build.gradle  settings.gradle
TodoApp/app/: build.gradle
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/app/src/main/java/io/zacholauson/todo/: Application.java  ApplicationComponent.java  MainActivity.java
TodoApp/app/src/main/java/io/zacholauson/todo/activities/: MainActivity.java
TodoApp/app/src/main/java/io/zacholauson/todo/adapters/: TodoAdapter.java
TodoApp/app/src/main/java/io/zacholauson/todo/fragments/: TodosFragment.java
TodoApp/app/src/main/java/io/zacholauson/todo/modules/: TodoModule.java
TodoApp/app/src/main/res/layout/: activity_main.xml  fragment_todos.xml
TodoApp/app/src/test/java/io/zacholauson/todo/: TestApplication.java
TodoApp/app/src/test/java/io/zacholauson/todo/activities/: MainActivityTest.java
TodoApp/app/src/test/java/io/zacholauson/todo/adapters/: TodoAdapterTest.java
TodoApp/app/src/test/java/io/zacholauson/todo/fragments/: TodosFragmentTest.java
TodoApp/app/src/test/java/io/zacholauson/todo/modules/: MockTodoModule.java
TodoCore/: build.gradle
TodoCore/src/main/java/io/zacholauson/todocore/: Todo.java  TodoRepository.java
